%5.2
[X,Y] = meshgrid(-8:.5:8);        %选择区间[-8, 8] x [-8,8]
R = sqrt(X.^2 + Y.^2) + eps;
Z = sin(R)./R;               %通过变量R来获得符合条件的Z
t = tiledlayout(2,2);        %创建分块图布局，用于显示所绘制的4张图
ax1 = nexttile;
ax2 = nexttile;
ax3 = nexttile;
ax4 = nexttile;
%创建三个相同大小的矩阵。然后将它们绘制为一个网格图。该绘图使用 Z 确定高度和颜色。
mesh(ax1,X,Y,Z)
%创建三个相同大小的矩阵。然后将它们绘制为一个网格图，其下方有一个等高线图。网格图使用 Z 确定高度和颜色。
meshc(ax2,X,Y,Z)
%创建三个相同大小的矩阵。然后将它们绘制为带帷幕的网格图。网格图使用 Z 确定高度和颜色。
meshz(ax3,X,Y,Z)
%创建三个相同大小的矩阵。然后将它们绘制为一个曲面。曲面图对高度和颜色均使用 Z。
surf(ax4,X,Y,Z)